SilgiFU/MainWindow.xaml

<Window x:Class="SilgiFU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilgiFU"
        mc:Ignorable="d"
        Title="SilgiFU" Height="516" Width="767">
    <Grid Margin="0,0,2,-5.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter" Height="10.333" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,0,0,-5"/>
        <TextBlock x:Name="problemTextblock" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="171" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"><Run Text="Prob"/><Run Text="lem"/></TextBlock>
        <TextBox x:Name="memoTextBox" Margin="10" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="5" Text="Answer" Grid.RowSpan="2"/>
        <Button x:Name="openFolderButton" Content="폴더 열기" Grid.Column="5" Margin="10,10,0,10" Click="openFolderButton_Click" HorizontalAlignment="Left" Grid.Row="4" Width="56.7"/>
        <ToggleButton x:Name="sender" Content="답안 보기" Grid.Column="2" Margin="11,10,10,10" Click="answerToggleButton_Click"/>
        <ToggleButton x:Name="timerToggleButton" Content="Start" Grid.Column="1" Margin="10" Checked="timerToggleButton_Checked" Unchecked="timerToggleButton_Unchecked" Grid.Row="1"/>
        <Button x:Name="resetTimerButton" Content="Reset" Grid.Column="2" Margin="10" Grid.Row="1" Click="resetTimerButton_Click"/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" FontSize="36" Grid.Row="1"><Run Text="00:00"/><Run Text="."/><Run Text="00"/></TextBlock>
        <Button x:Name="randomButton" Content="Random" Grid.Column="1" Margin="8.9,10,10.1,10" Click="randomButton_Click"/>
        <ListBox x:Name="listBox" Grid.Column="5" Margin="10" Grid.RowSpan="4">
            <MenuItem/>
            <MenuItem/>
        </ListBox>
        <TextBlock x:Name="titleTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="TITLE" VerticalAlignment="Top" Width="207" FontSize="20"/>

    </Grid>
</Window>
